<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Arcadian Health</title>
  <link rel="stylesheet" type="text/css" href="images/reset.css">
  <link rel="stylesheet" type="text/css" href="images/main.css">
  <!--[if lte IE 6]> <link rel="stylesheet" type="text/css" href="styles/ie6.css"/><![endif]-->
  <script type="text/javascript" src="images/jquery-1.3.2.min.js"></script>
  <script type="text/javascript" src="images/jquery.cookie.js"></script>
  <script type="text/javascript" src="images/common.js"></script>
</head>

<body>
  <div id="container">
    <div class="cTop"></div>
    <div class="cMiddle">
      <div id="header"> <a href="index.html"><span class="branding">Arcadian</span></a> <span class="links">Provider
          Login: <a href="#" target="_blank">Health Plans</a></span>
        <div id="textSizeControl">
          <ul>
            <li class="first"><span class="size1">Change text size:</span></li>
            <li class="active"><a class="size1" rel="small">a</a></li>
            <li class="inactive"><a class="size2" rel="medium">a</a></li>
            <li class="inactive"><a class="size3" rel="large">a</a></li>
          </ul>
        </div>
      </div>
      <div id="mainNav">
        <ul>
          <li><a href="index.html" class="first">Home</a></li>
          <li><a href="healthplans.html">Health Plans</a></li>
          <li><a href="broker.html">Broker Services</a></li>
          <li class="active"><a href="provider.html">Provider Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
      <div id="mainContent">
        <div class="top"></div>
        <div class="middle gainlayout">
          <h1>About Arcadian - News and Media</h1>
          <div class="primary zoomable" style="font-size: 1em;">
            <div class="newsEntry">
              <h3 class="collapseBottomMargin" style="font-size: 16px;"> Arcadian Health Chairman &amp; CEO Robert
                Fahlman Addresses JMP Securities Research Conference</h3>
              <p><strong>Oakland, CA., May 5, 2011</strong></p>
              <p>Arcadian Health Plan announced today that Robert Fahlman, Chairman and Chief Executive Officer, will
                speak at the 10th Annual JMP Securities Research Conference at The Ritz Carlton in San Francisco.</p>
              <p><a href="#">Read More...</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
                  target="_blank">PDF Version</a></p>
            </div>
            <div class="divider"></div>
            <div class="newsEntry">
              <h3 class="collapseBottomMargin" style="font-size: 16px;">Arcadian Health Names Prudence Kuai New Chief
                Information Officer</h3>
              <p><strong>Oakland, CA., April 5, 2011 </strong></p>
              <p>Prudence Kuai has joined Arcadian Health as Chief Information Officer, effective immediately. A 20-plus
                year veteran in the health care provider, payer and service industries, Kuai will be responsible for
                spearheading the organization’s team of IT professionals as they implement leading industry practices
                that support business growth</p>
              <p><a href="#">Read More...</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
                  target="_blank">PDF Version</a></p>
            </div>
            <div class="divider"></div>
            <div class="newsEntry">
              <h3 class="collapseBottomMargin" style="font-size: 16px;">Arcadian Health Names John Wells as Chief
                Performance Officer </h3>
              <p><strong>OAKLAND, Calif., December 1, 2010</strong></p>
              <p>Arcadian Health announced today that John Wells has joined the leadership team as Chief Performance
                Officer, effective immediately. In this new role, Mr. Wells will be responsible for leading Arcadian’s
                compliance efforts across the company.</p>
              <p><a href="#">Read More...</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
                  target="_blank">PDF Version</a></p>
            </div>
            <div class="divider"></div>
            <div class="newsEntry">
              <h3 class="collapseBottomMargin" style="font-size: 16px;">Arcadian Health’s Chief Information Officer to
                Address Role of CIOs from a Healthcare Perspective at the CIO Executive Leadership Roundtable in Santa
                Monica</h3>
              <p><strong>OAKLAND, Calif., November 4, 2010</strong></p>
              <p>Arcadian Health announced today that Rick Click, Chief Information Officer of Arcadian Health, will be
                presenting at the CIO Executive Leadership Roundtable at the Casa Del Mar in Santa Monica on November
                4th.</p>
              <p><a href="#">Read More...</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
                  target="_blank">PDF Version</a></p>
            </div>
            <div class="divider"></div>
            <div class="newsEntry">
              <h3 class="collapseBottomMargin" style="font-size: 16px;">Arcadian Health’s Chairman and Chief Executive
                Officer to Present at the Oppenheimer 21st Annual Healthcare Conference in New York</h3>
              <p><strong>OAKLAND, Calif., October 25, 2010</strong></p>
              <p>Arcadian Health announced today that Robert Fahlman, Chairman and Chief Executive Officer, will be
                presenting at the Oppenheimer 21st Annual Healthcare Conference at the Waldorf Astoria in New York City
                on November 2nd and 3rd.</p>
              <p><a href="#">Read More...</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
                  target="_blank">PDF Version</a></p>
            </div>
            <div class="divider"></div>
            <div class="newsEntry">
              <h3 class="collapseBottomMargin" style="font-size: 16px;">Arcadian Health Names Helene Jo as Vice
                President of Quality Improvement Programs</h3>
              <p><strong>OAKLAND, Calif., October 12, 2010</strong></p>
              <p>Helene Jo, RN, PNP, MPH, has joined Arcadian Health as Vice President of Quality Improvement Programs.
                In this important role, Helene will focus on ensuring Arcadian’s Medicare Advantage health plan members
                have timely access to quality care while care providers have the support they need to maintain and
                improve members’ health.</p>
              <p><a href="#">Read More...</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
                  target="_blank">PDF Version</a></p>
            </div>
            <div class="divider"></div>
            <div class="newsEntry">
              <h3 class="collapseBottomMargin" style="font-size: 16px;">Arcadian Health Names Curtis Terry as Senior
                Vice President of Network Management</h3>
              <p><strong>Oakland, Calif., October 12, 2010</strong></p>
              <p>Arcadian Health announced today that Curtis Terry has been appointed as the Senior Vice President of
                Network Management, effective immediately. Based in Arcadian’s corporate office in Oakland, CA, Curtis
                will be responsible for network management, provider relations, market development, and medical
                economics. </p>
              <p><a href="#">Read More...</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
                  target="_blank">PDF Version</a></p>
            </div>
            <div class="divider"></div>
            <div class="newsEntry">
              <h3 class="collapseBottomMargin" style="font-size: 16px;">Arcadian Chairman and Chief Executive Officer,
                Robert Fahlman, To Present at Focus on Healthcare Conference in New York City</h3>
              <p><strong>Oakland, Calif., September 10, 2010 / PRNewswire/e</strong></p>
              <p>Arcadian Health announced today that Robert Fahlman,Chairman and Chief Executive Officer, is scheduled
                to present at the BMO Capital Markets sponsored 9th Annual Focus on Healthcare Conference on August 5,
                2009, in New York City atthe Millennium Broadway Hotel. Arcadian is a leading provider of Medicare
                Advantage health plans as well as management services to physicians, hospitals, health plans and other
                providergroups.</p>
              <p><a href="#">Read More...</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
                  target="_blank">PDF Version</a></p>
            </div>
            <div class="divider"></div>
            <div class="newsEntry">
              <h3 class="collapseBottomMargin" style="font-size: 16px;">Arcadian Health Appoints James Novello, Esq. as
                Senior Vice President and General Counse</h3>
              <p><strong>Oakland, Calif., May 12, 2010</strong></p>
              <p>Arcadian Health announced yesterday that James (Jim) Novello, Esq. has been appointed as Senior Vice
                President and General Counsel.</p>
              <p><a href="#">Read More...</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
                  target="_blank">PDF Version</a></p>
            </div>
            <div class="divider"></div>
            <div class="newsEntry">
              <h3 class="collapseBottomMargin" style="font-size: 16px;">Arcadian Health’s Chairman and Chief Executive
                Officer &amp; Chief Financial Officer Invited to Speak at the Bernstein Conference</h3>
              <p><strong>Oakland, Calif., April 6, 2010 /PRNewswire</strong></p>
              <p>Arcadian Health announced today that Robert Fahlman, Chairman and Chief Executive Officer, and Les
                Granow, Chief Financial Officer, will be presenting at the Bernstein Conference on April 6, 2010 at 1:00
                PM EST.</p>
              <p><a href="#">Read More...</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
                  target="_blank">PDF Version</a></p>
            </div>
            <div class="divider"></div>
            <div class="newsEntry">
              <h3 class="collapseBottomMargin" style="font-size: 16px;">Arcadian Health forms Strategic Partnership to
                take Compliance Practices to the Next Level</h3>
              <p><strong>Oakland, Calif., March 25, 2010 /PRNewswire</strong></p>
              <p>Arcadian Health announced today that it has contracted with TrendSource to perform internal reviews of
                their sales activities (known as “secret shopping”)</p>
              <p><a href="#">Read More...</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
                  target="_blank">PDF Version</a></p>
            </div>
            <div class="divider"></div>
            <div class="newsEntry">
              <h3 class="collapseBottomMargin" style="font-size: 16px;">Arcadian Health Donates Funds to Haiti Relief
                Efforts</h3>
              <p><strong>Oakland, Calif., January 20, 2010 /PRNewswire</strong></p>
              <p>Arcadian Health plans and Arcadian Management Services, also known as “Arcadian Health,” announced
                today that it has made a contribution to the Haiti relief efforts through the organization Project
                Medishare.</p>
              <p><a href="#">Read More...</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
                  target="_blank">PDF Version</a></p>
            </div>
            <div class="divider"></div>
            <div class="newsEntry"> <img src="images/apgar.jpg" width="120" height="120" alt="Robert Fahlman"
                class="floatLeft">
              <h3 class="collapseBottomMargin" style="font-size: 16px;">Arcadian Health plans Name Frank Apgar, MD as
                New Chief Medical Officer</h3>
              <p><strong>Oakland, Calif., October 26, 2009 /PRNewswire</strong></p>
              <p>Arcadian Health plans announced today that Frank Apgar, MD, has been appointed as their new Chief
                Medical Officer.</p>
              <p><a href="#">Read More...</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
                  target="_blank">PDF Version</a></p>
            </div>
            <div class="divider"></div>
            <div class="newsEntry">
              <h3 class="collapseBottomMargin" style="font-size: 16px;">Arcadian Health to Present at Oppenheimer 20th
                Annual Healthcare Conference</h3>
              <p><strong>Oakland, Calif., October 21, 2009 /PRNewswire</strong></p>
              <p>Arcadian Health plan, Inc., and Arcadian Management Services, known as “Arcadian Health,” announced
                today Robert Fahlman, Chairman and Chief Executive Officer, will be presenting at the Oppenheimer 20th
                Annual Healthcare Conference at the Waldorf Astoria in New York City on November 3rd- 4th.</p>
              <p><a href="#">Read More...</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
                  target="_blank">PDF Version</a></p>
            </div>
            <div class="divider"></div>
            <div class="newsEntry">
              <h3 class="collapseBottomMargin" style="font-size: 16px;">Arcadian Health plans expand their Medicare
                Health Plan offerings and enter four new states</h3>
              <p><strong>Oakland, Calif., October 06, 2009 /PRNewswire</strong></p>
              <p>Arcadian Health plan, Inc., announced today the debut of their Medicare Advantage health plans for
                select counties in California, Missouri, New Hampshire and Virginia, as well as continued expansion into
                existing markets including Maine and Texas.</p>
              <p><a href="#">Read More...</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
                  target="_blank">PDF Version</a></p>
            </div>
            <div class="divider"></div>
            <div class="newsEntry">
              <h3 class="collapseBottomMargin" style="font-size: 16px;">Arcadian Health names Rick Click as new Chief
                Information Officer</h3>
              <p><strong>Oakland, Calif., September 29, 2009 /PRNewswire</strong></p>
              <p>Arcadian Health plans and Arcadian Management Services, known as “Arcadian Health,” announced today
                that Rick Click has been appointed as the new Chief Information Officer, effective September 14th, 2009.
              </p>
              <p><a href="#">Read More...</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
                  target="_blank">PDF Version</a></p>
            </div>
            <div class="divider"></div>
            <div class="newsEntry">
              <h3 class="collapseBottomMargin" style="font-size: 16px;">Arcadian Health announces launch of new
                corporate website</h3>
              <p><strong>Oakland, Calif., August 5, 2009</strong></p>
              <p>Arcadian Health plan, Inc., and Arcadian Management Services, known as “Arcadian Health,” announced
                today the launch of a new corporate website. The new website is one of Arcadian Health’s many steps
                toward improving their visibility in the health care industry, and provides a seamless experience for
                anyone looking for information on Arcadian Health, from health plan members to prospects, and from sales
                agents to healthcare providers.</p>
              <p><a href="#">Read More...</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
                  target="_blank">PDF Version</a></p>
            </div>
            <div class="divider"></div>
            <div class="newsEntry">
              <h3 class="collapseBottomMargin" style="font-size: 16px;">Arcadian Chairman and CEO Robert Fahlman
                interviewed by Politico.com</h3>
              <p><strong> August 3, 2009</strong></p>
              <p></p>
              <p><a href="#">Read More...</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
                  target="_blank">PDF Version</a></p>
            </div>
            <div class="divider"></div>
            <div class="newsEntry">
              <h3 class="collapseBottomMargin" style="font-size: 16px;">Arcadian Chairman and Chief Executive Officer,
                Robert Fahlman, To Present at Focus on Healthcare Conference in New York City.</h3>
              <p><strong>Oakland, Calif., July 16, 2009 /PRNewswire</strong></p>
              <p>Arcadian Health announced today that Robert Fahlman, Chairman and Chief Executive Officer, is scheduled
                to present at the BMO Capital Markets sponsored 9th Annual Focus on Healthcare Conference on August 5,
                2009, in New York City at the Millennium Broadway Hotel. Arcadian is a leading provider of Medicare
                Advantage health plans as well as management services to physicians, hospitals, health plans and other
                provider groups.</p>
              <p><a href="#">Read More...</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
                  target="_blank">PDF Version</a></p>
            </div>
            <div class="divider"></div>
            <div class="newsEntry"> <img src="images/fahlman.jpg" width="120" height="120" alt="Robert Fahlman"
                class="floatLeft">
              <h3 class="collapseBottomMargin" style="font-size: 16px;">Arcadian Management Services Names CEO Robert
                Fahlman as Chairman of the Board</h3>
              <p><strong>Oakland, Calif., June 19, 2009 /PRNewswire</strong></p>
              <p>Arcadian Health, a leading provider of Medicare Advantage health plans as well as administrative
                infrastructure and management services to health care provider groups, hospitals and health plans,
                announced today that Chief Executive Officer Robert Fahlman has been elected as the Chairman of the
                Board of Arcadian Management Services, Inc. Effective immediately, Fahlman will assume the role of
                Chairman of the Board, filling the vacancy created by the passing of Founder, Executive Chairman and
                Chief Medical Officer, John H. Austin, M.D., on May 29, 2009.</p>
              <p><a href="#">Read More...</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
                  target="_blank">PDF Version</a></p>
            </div>
            <div class="divider"></div>
            <div class="newsEntry">
              <h3 class="collapseBottomMargin" style="font-size: 16px;">Arcadian is deeply saddened by the death of John
                H. Austin, M.D., our Chairman and founder.</h3>
              <p><strong>Oakland, Calif., May 29, 2009 /PRNewswire</strong></p>
              <p>On the morning of Friday, May 29, 2009, John H. Austin, M.D., Founder, Executive Chairman and Chief
                Medical Officer of Arcadian Management Services, was killed in an airplane accident. The management and
                employees of Arcadian deeply mourn the loss of Dr. Austin and wish to convey their condolences to his
                family.</p>
              <p><a href="#">Read More...</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
                  target="_blank">PDF Version</a></p>
            </div>
          </div>
          <div class="secondary">
            <h2>More Links</h2>
            <ul class="contentList zoomable" style="font-size: 1em;">
              <li><a href="mission.html">Mission and Values</a></li>
              <li><a href="leadership.html">Leadership</a></li>
              <li><a href="news.html"><strong>News and Media</strong></a></li>
              <li><a href="careers.html">Careers</a></li>
            </ul>
          </div>
          <div class="clearFloats"></div>
        </div>
        <div class="bottom"></div>
      </div>
      <div id="footer">
        <div class="floatRight">
          <ul class="links">
            <li><a href="index.html">Home</a> |</li>
            <li><a href="sitemap.html">Site Map</a> |</li>
            <li><a href="news.html">News &amp; Media</a> |</li>
            <li><a href="careers.html">Careers</a> |</li>
            <li><a href="contactus.html">Contact Us</a> |</li>
            <li><a href="legal.html">Terms of Use</a></li>
          </ul>
        </div>© <span class="currentYear">2011 </span> Arcadian Health
      </div>
    </div>
    <div class="cBottom"></div>
  </div>
</body>

</html>