<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Explore Your Plan - SilverSneakers Fitness Center</title>
  <link rel="stylesheet" type="text/css" href="images/main-new.css" />
  <script type="text/javascript" language="javascript" src="images/zipcodepopup.js"></script>
  <script type="text/javascript" language="javascript" src="images/jquery-1.3.2.min.js"></script>
  <script type="text/javascript" language="javascript" src="images/jquery.cookie.js"></script>
  <script type="text/javascript" language="javascript" src="images/common.js"></script>
</head>

<body>
  <div id="container">
    <div class="cTop"><a id="top"></a></div>
    <div class="cMiddle">
      <div id="header"> <a href="quickcompareplans.html"><span class="branding"></span></a>
        <div id="needHelpContainer">
          <div id="textSizeControl">
            <ul>
              <li class="first"><span class="size1">Change text size:</span></li>
              <li class="active"><a class="size1" rel="small">a</a></li>
              <li class="inactive"><a class="size2" rel="medium">a</a></li>
              <li class="inactive"><a class="size3" rel="large">a</a></li>
            </ul>
          </div>
          <div style="float:right; clear:right; margin-top: 10px; margin-right:5px;"><img src="images/linkOut.gif"
              border="0" alt="External Website">&nbsp;<a href="javascript:void(0);">En español</a> </div>
          <div style="float:right; clear:right; margin-top: 10px; margin-right:5px; margin-bottom:5px;"></div>
        </div>
      </div>
      <div class="thinRule"></div>
      <div class="mainnavbox"> <a href="quickcompareplans.html" class="mainnavactive">Explore Your Plan</a> <a
          href="membercenter.html" class="mainnav">Member Center</a> <a href="aboutmedddvantage.html"
          class="mainnav">Medicare Basics</a> <a href="contactus.html" class="mainnav">Contact Us</a> </div>
      <div class="clearFloats"></div>
      <div class="thinRule"></div>
      <div id="breadCrumbTrail"><a href="index.php">Home</a> &gt; Amarillo</div>
      <div class="thinRule"></div>
      <div id="leftContent"><br>
        <div class="top"></div>
        <div class="middle gainlayout zoomable" style="font-size: 1em;">
          <ul>
            <li><a href="quickcompareplans.html" class="subnav">Select Your Plan</a></li>
            <li><a href="plusplanhmo.html" class="subnav">Plus Plan (HMO)</a> </li>
            <li><a href="dualplanhmo.html" class="subnav">Dual Plus Plan (HMO)</a></li>
            <li><a href="enhancedplanhmo.html" class="subnav">Enhanced Plan (HMO)</a></li>
            <li><a href="silversneakersfitness.html" class="subnavactive">SilverSneakers Fitness Center</a></li>
            <li><a href="aboutus.html" class="subnav">About Us</a></li>
          </ul>
          <div class="clearFloats"></div>
        </div>
        <div class="bottom"></div>
        <div class="top"></div>
        <div class="middle gainlayout">
          <div
            style="background: url(images/bkg_rightContentGradient.gif) left top repeat-x; height: 25px; color: #006699; padding-left: 10px; line-height:25px; font-size:12px; font-weight:bold;">
            Questions?</div>
          <div class="thinRule"></div>
          <div class="leftnavnumbers">
            <div style="float:left; width: 140px; font-size:12px; line-height: 18px;">We're here to help you every step
              of the way.</div>
            <div style="float:right; width:60px;"><img src="images/operator2.jpg" width="60" height="60"
                alt="Speak to me - Operator"></div>
          </div>
          <p style="padding-left:10px;"><strong>8:00 a.m. to 8:00 p.m.</strong><br>7 days a week</p>
          <div style="padding: 5px 0 5PX 15px;"><a href="contactus.html"><img src="images/callme.gif" border="0"
                alt="Call Us"></a></div>
          <div class="clearFloats"></div>
        </div>
        <div class="bottom"></div>
      </div>
      <div class="rightContent"> <br>
        <div class="top"></div>
        <div class="middle gainlayout">
          <div class="gradient">
            <h2>SilverSneakers Fitness Center</h2>
          </div>
          <div class="rightContentContainer zoomable" style="font-size: 1em;">
            <p>As an Texas Community Care member you can participate in the SilverSneakers Fitness Program * at no
              additional cost! Regular physical activity is one of the best ways to improve muscle strength, balance,
              stability and energy levels and help decrease the risk of chronic diseases such as diabetes, osteoporosis
              and congestive heart failure. SilverSneakers can help you stay active so you can stay healthy. Take
              control of your health while you get fit, have fun and make friends!</p>
            <p>Join SilverSneakers and receive free access to amenities such as treadmills, weights, heated pools and
              fitness classes that are included with a basic fitness center membership. You can take signature
              SilverSneakers classes** designed specifically for Medicare eligible and taught by certified instructors.
              As your fitness level progresses, you may be able to take advantage of additional SilverSneakers options
              available at selected fitness centers.</p>
            <p>A designated fitness center staff member called a Senior Advisor<sup>SM</sup> will help you all along the
              way. SilverSneakers members can also participate in health education seminars and fun social events with
              others who share your interest in a healthy lifestyle. Plus once you've enrolled in SilverSneakers you can
              use any participating location*** across the nation (eligibility for the SilverSneakers Fitness Program
              varies by benefit plan).</p>
            <p>*The Fitness Program is part of SilverSneakers, a value added health promotion service available to
              members of Texas Community Care. Fitness Program eligibility varies by benefit plan. The Fitness Program
              is neither offered nor guaranteed under our contract with the Medicare program. In addition, the Fitness
              Program is not subject to the Medicare appeals process. Any disputes regarding these products and services
              may be subject to the Texas Community Care grievance process.</p>
            <p>**Class offerings and services vary by location.</p>
            <p>***A self-directed walking program, SilverSneakers Steps, is available for members living more than 15
              miles from a participating fitness location.</p>
            <p><br><strong>Enhance your SilverSneakers Experience Online</strong><br>The SilverSneakers® Fitness Program
              brings you one more way to stay healthy and active with an enhanced SilverSneakers online member community
              on <a href="javascript:void(0);">www.silversneakers.com</a> <img src="images/linkOut.gif" alt="Link out"
                border="0" height="11" width="11"></p>
            <p>It’s quick, easy and free to connect to SilverSneakers online. Once registered, you’ll have access to a
              thriving, interactive experience where you can:</p>
            <ul style="margin-left: 25px; color: rgb(0, 0, 0);">
              <li>create action plans for fitness and nutrition and track your progress</li>
              <li>participate in discussion groups</li>
              <li>ask experts for wellness advice</li>
              <li>discover health articles, videos, fresh and healthy recipes and more</li>
            </ul>
            <p>Registration is easy! Visit <a href="javascript:void(0);">www.silversneakers.com</a> <img
                src="images/linkOut.gif" alt="Link out" border="0" height="11" width="11"> and click “SilverSneakers
              Member?” in the top right-hand corner. You’ll be re-directed to the exclusive member community and asked
              to provide some information, so have your health plan ID card handy. If you need assistance, please call
              customer service toll-free at 888-423-4632 between 8 a.m. – 8 p.m. EST.</p>
          </div>
        </div>
        <div class="bottom"></div>
      </div>
      <p class="timestamp">December 5, 2010 </p>
      <div class="clearFloats"></div>
      <div id="footer">
        <div class="floatLeft">
          <ul class="links">
            <li><a href="javascript:void(0);">Providers</a> <img src="images/linkOut.gif" alt="External Website"
                border="0"></li>
          </ul>
        </div>
        <div class="floatRight">
          <ul class="links">
            <li><a href="javascript:void(0);">Terms of Use</a> |</li>
            <li><a href="sitemap.html">Site Map</a> |</li>
            <li><a href="javascript:void(0);">Privacy Policy</a> |</li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="cBottom"></div>
  </div>
</body>

</html>